{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Smtp": {
          "From": "postmaster@coderpro.net",
          "Host": "smtp.mailgun.org",
          "Port": 587,
          "Username": "postmaster@mg.coderpro.net",
          "Password": "e426ed32e8607820fa16619904631ce1-ee13fadb-fb6a5480"
        }
      },
      "Content": {
        "MacroErrors": "Silent"
      },
      "Hosting": {
        "Debug": false
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "AppDomain"
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto"
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "https://villacollective.coderpro.net/"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=sql5111.site4now.net;Database=db_a3e36f_villacollective;User Id=db_a3e36f_villacollective_admin;Password=^J$%Z6Ee3XT8or%W",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}