{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "ca5c4bfc-4c77-461a-83dd-9cce9cbdded5",
        "SanitizeTinyMce": true
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=localhost\\sqlserver2022;Database=umbraco-villaCollective;User Id=coderPro;Password=Q1w2e3r4t5y6!",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}